[webapp]
172.31.84.131  COURSE=Group_variables DURATION=10HR TRAINER=Siva ansible_user=ec2-user ansible_password=DevOps321
172.31.92.171  COURSE=variables_from_inventory_Group DURATION=2HR TRAINER=Kumar ansible_user=ec2-user ansible_password=DevOps321

[Apptier]
172.31.84.131 

[local]
localhost


# [local:vars]
# COURSE=variables
# TRAINER=Kumar
# DURATION=2 hrs