[frontend]
172.31.81.59  COURSE=Ansible DURATION=10HR TRAINER=Siva ansible_user=ec2-user ansible_password=DevOps321
172.31.94.255 COURSE=Variables DURATION=5 hrs TRAINER=Kumar ansible_user=ec2-user ansible_password=DevOps321

[Backend]
172.31.94.255 


[Database]
172.31.81.59

[local]
localhost


# [local:vars]
# COURSE=variables
# TRAINER=Kumar
# DURATION=2 hrs