[Frontend]
172.31.81.59  COURSE=DevOps DURATION=4 hrs TRAINER=Siva ansible_user=ec2-user ansible_password=DevOps321

[Backend]
172.31.94.255 COURSE=Linux DURATION=5 hrs TRAINER=Kumar ansible_user=ec2-user ansible_password=DevOps321


[Database]
172.31.81.59

[local]
localhost


[local:vars]
COURSE=variables
TRAINER=Kumar
DURATION=2 hrs